<!DOCTYPE html>
<html lang="ar">
<head>
 
  <title>Next Media - The news that you are looking for</title>
  
  <!-- Required meta tags -->
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="copyright" content="Next Media" />
  <meta name="keywords" content="news,next media,media">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  
</head>
<body>
   
   
    <section id="header-section">
       
       <div class="top-header-section">
           
            <div class="containerBody">
               
                <!-- adding logo here -->
                <div class="logo">
                
                    <a href="#">
                        
                        <img src="images/logo.png" alt="next media logo">
                        
                    </a>

                </div>

                <!-- adding menu here -->
                <div class="menuBurger">
                   
                    <a href="#" class="burger-item">

                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>

                    </a>
                    
                </div>
           
            </div>
           <div class="clear"></div>
        </div>
       
        <div class="bottom-header-section">
           
            <!-- adding navbar here -->
            <div class="navbarMenu">
               
              <header class='nav-one-header scroll'>
              
                <nav class='vertical-align-middle'>
                  <a href="#"><span class='nav-item'><i class="fas fa-home"></i></span></a>               
                  <a href="#"><span class='nav-item'>سياسة</span></a> 
                  <a href="#"><span class='nav-item'>مجتمع</span></a> 
                  <a href="#"><span class='nav-item'>اقتصاد</span></a> 
                  <a href="#"><span class='nav-item'>رياضة</span></a> 
                  <a href="#"><span class='nav-item'>ثقافة</span></a> 
                  <a href="#"><span class='nav-item'>رأي</span></a> 
                  <a href="#"><span class='nav-item'>رياضة</span></a> 
                  <a href="#"><span class='nav-item'>فيديوهات</span></a> 
                  <a href="#"><span class='nav-item'>ستوديو لكم</span></a> 
                </nav>
                
              </header>               
            </div>
           
        </div>
       
    </section>
      
   
   
   
   
   
   
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/javascript.js"></script>
    
</body>
</html>
